<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="contents">
            <div class="texts">
                <!-- change date here -->
                <p class="date">17 May 2023</p>

                <!-- candidate name here -->
                <p class="name">yusuf aboobacker</p>

                <p class="">has successfully participated</p>

                <!-- subject name here -->
                <p class="subject">Certified ScrumMaster</p>

                <p class="">an online workshop conducted by B-Tag for CBSE Bharat Sahodaya Schools Complex.</p>

                <!-- conducted person name here -->
                <p class="person">by <span>Mr. Vinod Prasoon, Resource Person</span></p>
            </div>
            <div class="qr-validation">
                <!-- id number here -->
                <p>ID <span>415311</span></p>
                <!-- dyanmic qr code here -->
                <img src="/assets/qr.svg" alt="">
                <p>Scan this QR<br> code to verify</p>
            </div>
        </div>
        <img class="cert-bg" src="assets/cert-bg.webp" alt="">
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Crimson Pro', Courier, monospace;
        font-size: 16px;
    }

    .container {
        width: 920px;
        position: relative;
        margin: auto;
        height: max-content;
    }

    .cert-bg {
        margin: auto;
        width: 100%;
    }

    .contents {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
    }

    .texts {
        margin-top: 27%;
        padding-left: 12%;
    }

    .name {
        font-size: 2rem;
        /* font-weight: 500; */
        color: #ab1765;
        text-transform: uppercase;
        padding: 6px 0;
    }

    .subject {
        font-size: 1.6rem;
        font-weight: 600;
        text-transform: capitalize;
        padding: 20px 0;
    }

    .person span {
        font-weight: 700;
    }

    .qr-validation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        position: absolute;
        right: 12%;
        top: 50%;
        transform: translateY(-50%);
    }

    .qr-validation p , .qr-validation p span{
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }

    .qr-validation img {
        width: 70px;
        object-fit: contain;
    }

    @page {
        size: landscape;
    }
</style>

</html>